{
  "name": "febascust",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.1"
  },
  "private": true,
  "scripts": {
    "start": "node run/www",
    "devstart": "nodemon run/www|bunyan"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "bunyan": "^1.8.12",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mssql": "^4.1.0",
    "npm": "^6.1.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.12",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
